<%- | String $virtualenv_path,
      String $site_fqdn,
      String $pre_hook = '/usr/bin/env true',
      String $post_hook = '/usr/bin/env true',
      Array[String] $environment = [],
      Optional[String] $webroot_paths = undef,
| -%>
#!/bin/sh
# Managed by Puppet.
<%- if $environment.empty() {$_environment = '' } else { $_environment = sprintf('%s ', join($environment, ' ')) } -%>

cd "<%= $virtualenv_path %>" || exit 1

<%= $_environment %>/usr/bin/env pipenv run certbot \
    -c "<%= $virtualenv_path %>/config-<%= $site_fqdn %>.ini" \
    --keep-until-expiring \
    --quiet \
    renew \
    --cert-name "<%= $site_fqdn %>" \
    --pre-hook "<%= $pre_hook %>" \
    --post-hook "<%= $post_hook %>" <%- if $webroot_paths { %> \
    -w "<%= $webroot_paths %>"
    <%- } -%>
