<%- | String $virtualenv_path,
      String $site_fqdn,
      String $email,
      String $pre_hook = '/usr/bin/env true',
      String $post_hook = '/usr/bin/env true',
      Optional[String] $alt_names = undef,
      Enum['standalone', 'webroot', 'dns-route53'] $authenticator = 'standalone',
      Optional[String] $webroot_paths = undef,
| -%>
#!/bin/sh
# Managed by Puppet.
<%- if $alt_names {$_alt_names = join([$site_fqdn, $alt_names], ',')} else { $_alt_names = $site_fqdn } -%>

cd "<%= $virtualenv_path %>" || exit 1

/usr/bin/env pipenv run certbot \
    -c "<%= $virtualenv_path %>/config.ini" \
    --quiet \
    certonly \
    --cert-name "<%= $site_fqdn %>" \
    -d "<%= $_alt_names %>" \
    --agree-tos \
    --email "<%= $email %>" \
    --pre-hook "<%= $pre_hook %>" \
    --post-hook "<%= $post_hook %>" \
    <%- if $webroot_paths { -%>
    --authenticator "<%= $authenticator %>" \
    -w "<%= $webroot_paths %>"
    <%- } else { -%>
    --authenticator "<%= $authenticator %>"<% } -%>
